<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lezz-Fi Chat</title>

<style>
body{
font-family:Arial;
background:#0f172a;
color:white;
margin:0;
}

h1{
text-align:center;
padding:15px;
}

#chat{
height:65vh;
overflow:auto;
padding:10px;
}

.msg{
background:#1e293b;
margin:8px;
padding:10px;
border-radius:10px;
}

.bottom{
display:flex;
padding:10px;
gap:5px;
}

input{
padding:12px;
border:none;
border-radius:8px;
}

#name{
width:90px;
}

#message{
flex:1;
}

button{
padding:12px;
border:none;
border-radius:8px;
cursor:pointer;
}
</style>

</head>
<body>

<p> BROTHERs CHAT BOX </p>

<div id="chat"></div>

<div class="bottom">
<input id="name" placeholder="Name">
<input id="message" placeholder="Message">
<button onclick="sendMsg()">Send</button>
</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";

import {
getDatabase,
ref,
push,
onChildAdded
}
from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyDN_rycfVW0HrqAlIIHfWVqumhAPQfetLs",
  authDomain: "lezz-fi.firebaseapp.com",
  databaseURL: "https://lezz-fi-default-rtdb.firebaseio.com",
  projectId: "lezz-fi",
  storageBucket: "lezz-fi.firebasestorage.app",
  messagingSenderId: "156046703842",
  appId: "1:156046703842:web:482610a2c1180dadffb2bb",
  measurementId: "G-F62GEFZ0JV"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

window.sendMsg = function(){

const name=document.getElementById("name").value;
const message=document.getElementById("message").value;

if(!name || !message) return;

push(ref(db,"messages"),{
name,
message
});

document.getElementById("message").value="";
}

onChildAdded(ref(db,"messages"),(data)=>{

const m=data.val();

document.getElementById("chat").innerHTML +=
`<div class="msg"><b>${m.name}</b><br>${m.message}</div>`;

});

</script>

</body>
</html>
